<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="field">
    <img class="bat" src="images/bat.png" alt="cricket bat">
    <div class="ball"></div>
</div>
</body>
</html>