<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<header>
    <nav>
        <ul>
            <li><a href="">link-1</a></li>
            <li><a href="">link-2</a></li>
            <li><a href="">link-3</a></li>
        </ul>
    </nav>
</header>

<main>
    <section class="container">
        <article class="blog">
            <h3>Romantic blog-1</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores, quis, quisquam. Consectetur dolorem id
                inventore minus nisi quibusdam sit soluta!</p>
        </article>
        <article class="blog">
            <h3>Romantic blog-2</h3>
            <p>Asperiores consectetur corporis cumque dolore, facilis impedit magni omnis possimus ratione repellendus sint
                tempora voluptatibus? Commodi facilis ipsum numquam tenetur!</p>
        </article>
        <article class="blog">
            <h3>Romantic blog-3</h3>
            <p>Ab aspernatur, doloremque eius enim eos et exercitationem minus obcaecati odit pariatur perspiciatis porro
                possimus quo saepe vel veritatis voluptate?</p>
        </article>
    </section>
</main>
<footer class="footer">
    <p>Send me an email</p>
</footer>
</body>
</html>