<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style/style.css"/>
</head>
<body>
<div class="box">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque expedita, explicabo fuga fugit modi molestiae obcaecati similique temporibus ullam. Eos impedit sapiente soluta temporibus vitae. Accusantium ad, eum? Adipisci amet architecto beatae blanditiis commodi debitis deserunt dolore dolorem doloribus id, laborum maxime modi nihil, nostrum odio officiis porro possimus qui ratione tempora totam veniam voluptatem. Ab culpa delectus, dolorum iure libero perspiciatis praesentium totam veniam! Dignissimos nihil, quasi? Alias amet animi dicta doloribus dolorum ex hic iusto molestias perferendis quasi. Accusantium consequatur culpa eos eum itaque nesciunt, quidem reprehenderit. Fuga magni repudiandae rerum tempore temporibus. Cupiditate excepturi expedita, ipsum odio rem sint sunt tempore? Ipsam molestiae porro quia quis tempore! Accusamus alias aliquam aperiam cupiditate deleniti distinctio dolor ducimus earum eos esse ex fugiat magni maiores minus nemo nulla officia omnis possimus quae quam qui quidem quis ratione reiciendis, repellendus saepe sint sunt totam ullam vitae! Adipisci at blanditiis ducimus et iure quaerat quas soluta tempore unde, vero! Aperiam consequuntur cupiditate dolorem dolores doloribus ea earum excepturi explicabo facere ipsa libero, modi molestiae necessitatibus possimus quasi qui quidem quo recusandae repellendus totam? Amet architecto aut consequuntur dignissimos dolorem, ex facere hic illum ipsum iusto laudantium, magnam maiores reprehenderit ullam veritatis.</p>
</div>
<div class="box2">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aliquid eius eveniet, ex ipsum laboriosam magnam magni maxime, minima minus molestias odit pariatur perspiciatis placeat repellendus tempore vel velit vero!</p>
</div>

<img class="logo" src="images/intel.jpg" alt="intel logo">
<br>
<img class="feather" src="images/feather.png" alt="a feather image"/>
<br>
<img class="svg-logo" src="images/android.svg" alt="android logo"/>
</body>
</html>