<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Meal DB</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body class="bg-gray">
<h2 class="text-center text-success">Search Your Favorite Food</h2>
<div class="input-group mb-3 w-50 mx-auto">
    <input id="search-field" type="text" class="form-control" placeholder="Search the Food you want" aria-label="Search the Food you want" aria-describedby="button-addon2">
    <button onclick="searchFood()" class="btn btn-outline-secondary" type="button" id="button-search">Search</button>
</div>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="js/meal-db.js"></script>
</body>
</html>