<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div>
    <p style="text-align: center"><b>Git Practice</b></p>
    <p class="paragraph">Hello World, I am using git</p>
    <p class="paragraph">Added from gitlab ide to pull from local</p>
    <p class="paragraph">Successfully pulled and pushing something new</p>
    <img src="Bangladesh.png" width="300" alt="Bangladesh National Flag">
    <p>I am now in the master branch</p>
    <p>Really excited to learn advanced git features</p>
    <p>Added some new lines of code</p>
</div>
</body>
</html>
