<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Alert</title>
</head>
<body>
<h1>Alert</h1>
<button onclick="codingTime()">Click Me</button>

<h1>Confirm</h1>
<button onclick="goingToVacation()">Going to Vacation</button>

<h1>Promt</h1>
<button onclick="askNameFunc()">Vacation</button>
<script src="alert.js"></script>
</body>
</html>