<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bootstrap</title>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <style>
       .lorem {
           margin: 30px;
           width: 700px;
           text-align: justify;
       }

       .h1 {
           margin: 30px;
       }
    </style>
</head>
<body>
<h1 class="h1">Hello Bootstrap</h1>
<p class="lorem">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, aliquid aperiam asperiores at consequatur cum dolor doloremque est incidunt ipsa magni molestiae nam omnis optio, possimus quae repellendus sint voluptatum.</p>

<script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>