<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bubble</title>
</head>
<body>
<h1>My List</h1>
<div id="container">
    <ul id="myList">
        <li id="first" class="item">Lorem ipsum dolor.</li>
        <li id="second" class="item">Beatae iure, natus.</li>
        <li id="third" class="item">Nobis, quisquam voluptas.</li>
        <li id="fourth" class="item">Natus officia, veritatis.</li>
        <li id=" fifth" class="item">Aspernatur neque, soluta?</li>
    </ul>
    <button id="addNew">Add new item</button>
</div>
<script>
    /*const items = document.getElementsByClassName('item');
    for (let i = 0; i < items.length; i++) {
        const item = items[i];
        item.addEventListener('click', function (event) {
            event.target.parentNode.removeChild(event.target);
        });
    }*/

    document.getElementById('addNew').addEventListener('click', function (event) {
        const itemParent = document.getElementById('myList');
        const newItem = document.createElement('li');
        newItem.innerText = 'Brand new Item';
        itemParent.appendChild(newItem);
    });

    document.getElementById('myList').addEventListener('click', function (event) {
        // console.log(this, event.target);
        event.target.parentNode.removeChild(event.target);
    })
</script>
</body>
</html>