<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Display Posts</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<h1>Display Posts</h1>
<section id="posts"></section>
<script src="js/posts.js"></script>
</body>
</html>