<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        img {
           width: 100%;
        }
        .container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            max-width: 1200px;
            margin: 0 auto;
        }

        .food {
            border: 3px solid lightblue;
            border-radius: 10px;
            margin: 10px;
            width: 350px;
        }
        
        @media (max-width: 750px) {
            .container {
                flex-direction: column;
            }
            .container .food {
                background-color: lightpink;
            }
        }
        
        @media (min-width: 1200px) {
            .container.food {
                background-color: skyblue;
            }
            
        }

    </style>
</head>
<body>
<div class="container">
    <div class="food"><img src="images/img.png" alt="">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aliquam aspernatur cum dolor explicabo
            facilis hic mollitia odio qui ullam!</p>
    </div>
    <div class="food"><img src="images/img.png" alt="">
        <p>Amet aperiam commodi corporis deleniti eum harum incidunt ipsum mollitia nisi, odio omnis optio qui quod
            ratione sapiente sint tenetur!</p>
    </div>
    <div class="food"><img src="images/img.png" alt="">
        <p>Accusantium ad autem eligendi eos harum illum porro quaerat, quas repellendus sapiente? Alias aliquid
            assumenda consectetur illo impedit labore reiciendis!</p>
    </div>
    <div class="food"><img src="images/img.png" alt="">
        <p>Deserunt fugit id minus officiis optio ratione tempore, velit. Aperiam architecto consequuntur eaque, esse ex
            mollitia quis sapiente sint voluptates.</p>
    </div>
    <div class="food"><img src="images/img.png" alt="">
        <p>Aperiam blanditiis consectetur consequatur culpa, distinctio dolorem eligendi exercitationem facilis, illum,
            necessitatibus nulla obcaecati quod sed ut voluptate. Neque, unde.</p>
    </div>
    <div class="food"><img src="images/img.png" alt="">
        <p>Aspernatur commodi dignissimos, enim eum illo illum incidunt maiores natus nostrum odit officiis optio,
            perferendis reprehenderit sunt tempora temporibus velit?</p>
    </div>
</div>
</body>
</html>