<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form>
    <p>Name: <input type="text"></p>
    <p>Mobile: <input type="tel"></p>
    <p>Email: <input type="email"></p>

    <fieldset>
        <legend>Select your Fruit</legend>
        <p><label for="apple"><input type="radio" name="fruit" id="apple">Apple</label></p>
        <p><label for="orange"><input type="radio" name="fruit" id="orange">Orange</label></p>
        <p><label for="lychee"><input type="radio" name="fruit" id="lychee">Lychee</label></p>
    </fieldset>
    <fieldset>
        <legend>Select Nuts items</legend>
        <p><label for="cashew"><input type="checkbox" name="" id="cashew">Cashew</label></p>
        <p><label for="almond"><input type="checkbox" name="" id="almond">Almond</label></p>
    </fieldset>
    <p><label for="instruction">Special Instruction: <textarea id="instruction" cols="40"></textarea></label></p>
    <button type="submit">Submit your order</button>
</form>
</body>
</html>