<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        h1 {
            color: salmon !important;
        }

        .tech {
            color: aqua;
        }

        #update {
            color: peru;
        }
    </style>
</head>
<body>
<h1 id="update" class="tech">Learning new technology will keep you updated.</h1>
</body>
</html>