<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS - Cascading Stylesheet</title>
    <style>
        h1 {
            color: aqua;
            background-color: antiquewhite;
            height: 50px;
            width: 50%;
        }

        h2 {
            color: #aeff6b;
        }

        p {
            color: darkolivegreen;
            font-family: Calibri, serif;
            font-size: 20px;
            font-weight: 800;
        }

        #happy {
            color: darkviolet;
            font-size: 25px;
        }
        .friend {
            color: #438d2e;
            font-size: 20px;
            background-color: #6ccd72;
        }
        h1.friend {
            font-size: 50px;
            height: 80px;
        }
        .neighbour {
            height: 80px;
        }

        .sub-style {
            color: #bf4a9c;
        }

        .blog {
            color: #17122f;
            background-color: #adc1d0;
        }

    </style>
</head>
<body>
<div class="blog">
    <h3>Sajek</h3>
    <p>Clouds touching the hills</p>
</div>

<div class="blog">
    <h3>Saint Martin</h3>
    <p>An island middle of bay of bengal</p>
</div>

<div class="blog">
    <h4>Sundarban</h4>
    <p>Worlds largest mangrove forest</p>
</div>
<h1>CSS practice!</h1>
<h1 class="friend">I live in Dhaka</h1>
<h2>H2 color palette</h2>
<p>This is a paragraph</p>
<p id="happy">Exploring CSS with <span class="sub-style">excitement!</span></p>
<p class="friend neighbour">Jobeda Nur Akhi</p>
<p class="friend">Aziz</p>
<p class="friend">Zakir</p>
<p class="friend">xyz</p>
</body>
</html>