<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="sound">
    <audio controls src="media/goat.mp3"></audio>
    <h2>Goat! Baaaahh!!</h2>
</div>
<div class="business">
    <video controls src="media/this%20is%20business%20%20-%20original%20funny%20video.mp4"></video>
    <h2>This is Business! :p</h2>
</div>
<div class="embed">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/tQBLeweGnxs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <h2>Another Business! :P</h2>
</div>
</body>
</html>