<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS - Cascading Stylesheet</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="blog">
    <h3>Sajek</h3>
    <p>Clouds touching the <b>hills</b></p>
    <p>The view from top of the <a href="www.sajek.com">hills</a> are amazing</p>
</div>

<div class="blog">
    <h3>Saint Martin</h3>
    <p>An island middle of bay of bengal</p>
</div>

<div class="blog">
    <h4>Sundarban</h4>
    <p>Worlds largest mangrove forest</p>
</div>
<h1>CSS practice!</h1>
<h1 class="friend">I live in Dhaka</h1>
<h2>H2 color palette</h2>
<p>This is a paragraph</p>
<p id="happy">Exploring CSS with <span class="sub-style">excitement!</span></p>
<p class="friend neighbour">Jobeda Nur Akhi</p>
<p class="friend">Aziz</p>
<p class="friend">Zakir</p>
<p class="friend">xyz</p>
</body>
</html>