<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>XYZ Company</title>
    <link rel="shortcut icon" href="media/icon.png" type="image/x-icon">
</head>
<body>
<h1>Temp Heading</h1>
<section>
    <ul>
        <li title="Article came from Mars">Article 1</li>
        <li>Article 2</li>
        <li>Article 3</li>
    </ul>
</section>
</body>
</html>