<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box {
            width: 200px;
            height: 200px;
            border: 1px solid blueviolet;
            background-color: aqua;
            transition: width 3s ease-in 2s;
        }

        .box:hover {
            width: 500px;
        }
    </style>
</head>
<body>
<div class="box">
    <h1>Transition</h1>
</div>
</body>
</html>