<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>What in the world is this</title>
</head>
<body>
<h2>What in the world is this!!</h2>
<input onkeydown="add()" type="text">
<button onclick="console.log(this);">Click me</button>
<script src="this.js"></script>
</body>
</html>