<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .container {
            display: flex;
            justify-content: space-evenly;
        }
        .box {
            width: 300px;
            height: 200px;
            font-size: 40px;
            border: 1px solid coral;
            border-radius: 5%;
        }

        .exercise {
            flex: 1;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="box">Study</div>
    <div class="box">Entertainment</div>
    <div class="box exercise">Exercise</div>
</div>
</body>
</html>