<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        .room {
            width: 400px;
            height: 150px;
            border: 3px solid seagreen;
            margin: 10px;
        }

        h1 {
            background-color: sienna;
        }

        p {
            background-color: lightpink;
        }

        ul {
            background-color: lightcyan;
        }
    </style>
</head>
<body>
<h1>Hello block</h1>
<h1>Hello block element</h1>
<p>Description:
    <a href="https://w3c.com">World Wide Web Consortium</a>
    <span>xyz</span>
    <strong>Strong Man</strong></p>
<ul>
    <li>My favorite food-1</li>
    <li>My favorite food-2</li>
    <li>My favorite food-3</li>
</ul>
<section class="container">
    <div class="room">
        <h3>Room-1</h3>
        <p>Room Owned by - 1</p>
    </div>
    <div class="room">
        <h3>Room-2</h3>
        <p>Room Owned by - 2</p>
    </div>
    <div class="room">
        <h3>Room-3</h3>
        <p>Room Owned by - 3</p>
    </div>
    <div class="room">
        <h3>Room-4</h3>
        <p>Room Owned by - 4</p>
    </div>
</section>
</body>
</html>