<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Third Video</title>
</head>
<body>
<p> This is a paragraph! </p>

<p><b>Bangladesh</b> forms the larger and eastern part of the <strong>Bengal</strong> region.[18] According to the ancient Indian texts, Rāmāyana and Mahābhārata,the Vanga Kingdom, one of the namesakes of the Bengal region, was a strong naval power. In the ancient and classical periods of the Indian subcontinent, the territory was home to many principalities, including the Pundra, Gangaridai, Gauda, Samatata, and Harikela. It was also a Mauryan province under the reign of Ashoka.</p>
</body>
</html>