<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        table {
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid lightgray;
            padding: 0 10px;
        }
        #caption {
            text-align: center;
            font-weight: bold;
            font-size: 20px;
        }
    </style>
</head>
<body>
<table>
    <caption id="caption">Tech Mughals</caption>
    <thead>
    <tr>
        <th>Name</th>
        <th>Company</th>
        <th>Salary</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>Bill Gates</td>
        <td>Microsoft</td>
        <td>$1000</td>
    </tr>
    <tr>
        <td>Elon Musk</td>
        <td>SpaceX</td>
        <td>$1500</td>
    </tr>
    <tr>
        <td>Steve Jobs</td>
        <td>Apple</td>
        <td>$1100</td>
    </tr>
    </tbody>
</table>
</body>
</html>