<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        .container {
            display: grid;
            grid-template-columns: 250px 1fr 1fr;
            grid-gap: 30px 18px;
        }

        .article {
            background-color: thistle;
            text-align: center;
        }

        .article-1 {
            grid-row: 1/span 3;
        }

        .article-2 {
            grid-column: 2/span 3;
        }
    </style>
</head>
<body>
<section class="container">
    <article class="article article-1">
        <h3>Article-1</h3>
    </article>
    <article class="article article-2">
        <h3>Article-2</h3>
    </article>
    <article class="article article-3">
        <h3>Article-3</h3>
    </article>
    <article class="article article-4">
        <h3>Article-4</h3>
    </article>
    <article class="article article-5">
        <h3>Article-5</h3>
    </article>
    <article class="article article-6">
        <h3>Article-6</h3>
    </article>
    <article class="article article-7">
        <h3>Article-7</h3>
    </article>
    <article class="article article-8">
        <h3>Article-8</h3>
    </article>
    <article class="article article-9">
        <h3>Article-9</h3>
    </article>
    <article class="article article-10">
        <h3>Article-10</h3>
    </article>
    <article class="article article-11">
        <h3>Article-11</h3>
    </article>
    <article class="article article-12">
        <h3>Article-12</h3>
    </article>
    <article class="article article-13">
        <h3>Article-13</h3>
    </article>
    <article class="article article-14">
        <h3>Article-14</h3>
    </article>
    <article class="article article-15">
        <h3>Article-15</h3>
    </article>
</section>
</body>
</html>