<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>API</title>
</head>
<body>
<h1>Hello API</h1>
<ul id="users"></ul>
<button onclick="loadData()">Load Data</button>
<button onclick="loadUsers()">Load Users</button>
<button onclick="loadPosts()">Load Posts</button>
<script src="js/api.js"></script>
</body>
</html>