<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .photo-album {
            display: flex;
            flex-wrap: wrap;
        }
        .photo-frame {
            width: 300px;
            height: 200px;
            padding: 10px;
            margin: 10px;
            border: 10px solid goldenrod;
            border-radius: 10px;
            position: relative;

        }

        .photo-frame .photo img {
            width: 100%;
            /*border-radius: 20px;*/
        }

        .photo-detail {
            position: absolute;
            display: none;
            width: 300px;
            height: 200px;
            top: 0;
        }

        .photo-frame:hover .photo-detail{
            display: block;
            background-color: rgba(231, 194, 103, 0.9);
        }

        .photo-frame:hover .photo-detail h3 {
            color: white;
            background-color: black;
            text-align: center;
        }

        .photo-frame:hover .photo-detail p {
            color: white;
        }
    </style>
</head>
<body>
<h1>My Photo Book</h1>
<div class="photo-album">
    <div class="photo-frame">
        <div class="photo">
            <img src="images/img.png" alt="relaxing dew drop">
        </div>
        <div class="photo-detail">
            <h3>Beautiful Dew Drop</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aliquam asperiores assumenda culpa dolor doloremque in, inventore ipsa iure iusto libero minima non quaerat sequi velit veritatis vero voluptate voluptatibus.</p>
        </div>
    </div>

    <div class="photo-frame">
        <div class="photo">
            <img src="images/img.png" alt="relaxing dew drop">
        </div>
        <div class="photo-detail">
            <h3>Beautiful Dew Drop</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aliquam asperiores assumenda culpa dolor doloremque in, inventore ipsa iure iusto libero minima non quaerat sequi velit veritatis vero voluptate voluptatibus.</p>
        </div>
    </div>

    <div class="photo-frame">
        <div class="photo">
            <img src="images/img.png" alt="relaxing dew drop">
        </div>
        <div class="photo-detail">
            <h3>Beautiful Dew Drop</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aliquam asperiores assumenda culpa dolor doloremque in, inventore ipsa iure iusto libero minima non quaerat sequi velit veritatis vero voluptate voluptatibus.</p>
        </div>
    </div>

    <div class="photo-frame">
        <div class="photo">
            <img src="images/img.png" alt="relaxing dew drop">
        </div>
        <div class="photo-detail">
            <h3>Beautiful Dew Drop</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aliquam asperiores assumenda culpa dolor doloremque in, inventore ipsa iure iusto libero minima non quaerat sequi velit veritatis vero voluptate voluptatibus.</p>
        </div>
    </div>

    <div class="photo-frame">
        <div class="photo">
            <img src="images/img.png" alt="relaxing dew drop">
        </div>
        <div class="photo-detail">
            <h3>Beautiful Dew Drop</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aliquam asperiores assumenda culpa dolor doloremque in, inventore ipsa iure iusto libero minima non quaerat sequi velit veritatis vero voluptate voluptatibus.</p>
        </div>
    </div>

    <div class="photo-frame">
        <div class="photo">
            <img src="images/img.png" alt="relaxing dew drop">
        </div>
        <div class="photo-detail">
            <h3>Beautiful Dew Drop</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aliquam asperiores assumenda culpa dolor doloremque in, inventore ipsa iure iusto libero minima non quaerat sequi velit veritatis vero voluptate voluptatibus.</p>
        </div>
    </div>

    <div class="photo-frame">
        <div class="photo">
            <img src="images/img.png" alt="relaxing dew drop">
        </div>
        <div class="photo-detail">
            <h3>Beautiful Dew Drop</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aliquam asperiores assumenda culpa dolor doloremque in, inventore ipsa iure iusto libero minima non quaerat sequi velit veritatis vero voluptate voluptatibus.</p>
        </div>
    </div>

    <div class="photo-frame">
        <div class="photo">
            <img src="images/img.png" alt="relaxing dew drop">
        </div>
        <div class="photo-detail">
            <h3>Beautiful Dew Drop</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aliquam asperiores assumenda culpa dolor doloremque in, inventore ipsa iure iusto libero minima non quaerat sequi velit veritatis vero voluptate voluptatibus.</p>
        </div>
    </div>
</div>
</body>
</html>