<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1>Exploring DOM</h1>
<p id="first">First paragraph</p>
<p id="second">Second paragraph</p>
<script>
    let first = document.getElementById('first');
    first.style.backgroundColor = 'yellow';
    first.style.color = 'green';
    first.style.fontSize = '25px';
</script>
</body>
</html>