<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1>Location --> Refresh</h1>
<button onclick="refreshPage()">Refresh</button>
<h1>Location --> Assign</h1>
<button onclick="visitGoogle()">Google</button>
<script src="app.js"></script>
</body>
</html>